[ti:活该]
[ar:星弟]
[al:]
[by:]
[00:04.50]活该 - 星弟
[00:04.90]词：星弟
[00:04.98]你不要沉默
[00:05.40]不能先离开我
[00:09.36]包容我不成熟
[00:13.43]才证明你爱我
[00:16.41]
[00:17.91]我不要沟通
[00:21.50]就算这是骄纵
[00:25.41]相爱是辛苦的
[00:29.37]本来就不平等
[00:33.49]可是为什么会痛
[00:35.13]为什么你越不懂
[00:37.19]我越不像我
[00:40.14]
[00:41.30]当时不懂哪里出了错
[00:45.46]猜不透是这样的结果
[00:48.11]放不开
[00:49.42]却头也不回说要离开
[00:53.65]以为你在
[00:54.64]最后还会把我留下来
[00:57.40]时间教不会我们忍耐
[01:01.39]却学会了怎么去责怪
[01:04.01]明明爱
[01:05.59]却不愿低头说要悔改
[01:08.55]到了后来
[01:09.62]提起非要说这是慷慨
[01:12.42]回想那时怎样的心态
[01:16.48]才发现是自己被自己
[01:21.69]打败
[01:36.80]我不要沟通
[01:40.37]就算这是骄纵
[01:45.35]相爱是辛苦的
[01:49.50]本来就不平等
[01:52.54]
[01:53.65]可是为什么会痛
[01:55.04]为什么你越不懂
[01:57.13]我越不像我
[01:59.83]
[02:01.24]当时不懂哪里出了错
[02:05.48]猜不透是这样的结果
[02:08.07]放不开
[02:09.47]却头也不回说要离开
[02:12.58]以为你在
[02:14.55]最后还会把我留下来
[02:16.43]时间教不会我们忍耐
[02:21.37]却学会了怎么去责怪
[02:22.01]明明爱
[02:25.51]却不愿低头说要悔改
[02:28.61]到了后来
[02:29.66]提起非要说这是慷慨
[02:32.45]回想那时怎样的心态
[02:36.43]才发现是自己被自己
[02:40.90]宠坏
[02:43.52]
[02:54.91]放不开
[02:56.50]却头也不回说要离开
[02:59.56]以为你在
[03:01.57]最后还会把我留下来
[03:03.38]时间教不会我们忍耐
[03:07.36]却学会了怎么去责怪
[03:11.02]明明爱
[03:12.52]却不愿低头说要悔改
[03:15.61]到了后来
[03:16.58]提起非要说这是慷慨
[03:19.37]回想那时怎样的心态
[03:23.39]才发现是自己让自己
[03:27.01]活该
[03:35.01]