[00:00.00]姐姐
[00:00.01]         
[00:00.02]作词：徐天
[00:00.03]作曲：周星
[00:00.04]演唱：平安
[00:00.05]执行音乐制作人: 马骅    
[00:00.06]音乐制作人：菊地圭介 
[00:00.07]编曲：菊地圭介 
[00:00.08]吉他：大野元毅
[00:00.09]合唱：清华附中朝阳学校“月上清音” 
[00:00.10]录音 & 混音：周晓明 （XM Studio）
[00:00.11]母带处理：ICHIRO （PREMIER Studio）
[00:00.12]
[00:34.24]看着可爱的你 
[00:40.53]别哭 姐姐她在这里 
[00:46.52]天下着雨 有些凉意 
[00:52.70]今天 和姐姐要别离  
[00:59.56]她不会忘记 
[01:05.47]在这里第一次见你 
[01:11.79]小小身影 小小迟疑 
[01:18.09]躲在门口 睁大眼睛  
[01:25.69]从那天起 姐姐教你 
[01:36.67]告诉你 姐姐的小秘密 
[01:43.54]她那么那么地疼爱你  
[01:49.47]男孩和女孩 把头抬起来 
[01:55.58]想一想我们共度的时光 
[02:01.94]那快乐的笑 那委屈的泪 
[02:08.26]姐姐永远 永远难忘  
[02:15.18]抱抱可爱的你 
[02:21.29]别哭 姐姐她在这里 
[02:27.65]未来的路 有风有雨 
[02:33.81]大家 要一定心相依  
[02:41.40]你已长大 顶天立地 
[02:52.41]要坚强 向梦想勇敢飞 
[02:59.21]这是姐姐最美的指引  
[03:05.15]我们爱爸爸 我们爱妈妈 
[03:11.38]我们爱我们国家 
[03:17.74]我们爱善良 爱坦荡 
[03:24.08]兄弟姐妹 护佑理想  
[03:31.73]你会有新的天和地 
[03:38.04]你会有精彩的未来 
[03:44.05]你也会犹豫和迷茫 
[03:48.39]别放弃 有姐姐呢 
[03:52.03]知道了吗  
[03:55.59]我们爱爸爸 爱妈妈 
[04:01.97]我们爱我们的国家 
[04:08.32]我们爱善良 爱坦荡 
[04:14.62]姐姐永远在你身旁 
[04:21.00]姐姐永远永远爱你 
[04:31.13]我们爱爸爸  爱妈妈 
[04:36.72]我们爱我们的国家 
[04:43.03]我们爱善良 爱坦荡 
[04:49.36]兄弟姐妹 永远难忘
[04:55.64]我们爱爸爸  爱妈妈 
[05:02.01]我们爱我们的国家 
[05:08.30]我们爱善良 爱坦荡 
[05:14.50]兄弟姐妹 永远难忘
[05:20.93]我们爱爸爸  爱妈妈 
[05:27.26]我们爱我们的国家 
[05:33.47]我们爱善良 爱坦荡 
[05:39.94]兄弟姐妹 永远难忘
[05:46.13]我们爱爸爸  爱妈妈 
[05:52.53]我们爱我们的国家 
[05:58.67]我们爱善良 爱坦荡 
[06:05.04]兄弟姐妹 永远难忘
[06:11.45]我们爱爸爸  爱妈妈 
[06:17.81]我们爱我们的国家 
[06:23.96]我们爱善良 爱坦荡 
[06:30.36]兄弟姐妹 永远难忘
[06:36.63]我们爱爸爸  爱妈妈 
[06:42.88]我们爱我们的国家 
[06:49.31]我们爱善良 爱坦荡 
[06:55.59]兄弟姐妹 永远难忘