[ti:那么骄傲] 
[ar:金海心] 
[al:] 
[00:02.00] 作曲 : 刘大江
[00:05.00] 作词 : 厉曼婷
[00:13.370]整晚胡思乱想 夜色真好
[00:17.100]让我睡不着
[00:20.100]为何你总是想要逃
[00:24.540]
[00:26.600]相思若好不了
[00:28.628]只能怪我 找不到解药
[00:32.886]你从未给过我爱的讯号
[00:37.296]
[00:38.416]糟糕（Da Da） 我陷得比你早
[00:43.436]你爱的比我少
[00:46.760]注定要 受煎熬
[00:50.247]
[00:50.870]不好（Da Da） 优雅都不见了
[00:56.360]不安分的心跳
[00:59.817]全世界 都听到
[01:04.589]别那么骄傲
[01:05.188]我随时可能走掉
[01:08.187]我的手你还没有牵到
[01:12.280]夜太长月光必定会冷掉 如何是好
[01:18.506]你欠我一个拥抱
[01:21.899]而我却一再对你微笑
[01:25.048]怎么你还没看见我的好
[01:32.589]
[01:37.897]整晚胡思乱想 夜色真好
[01:42.316]让我睡不着
[01:44.278]为何你总是想要逃
[01:49.899]
[01:51.278]相思若好不了
[01:53.617]只能怪我 找不到解药
[01:57.790]你从未给过我爱的讯号
[02:01.927]糟糕（Da Da） 我陷得比你早
[02:08.140]你爱的比我少
[02:11.300]注定要 受煎熬
[02:15.820]别那么骄傲
[02:17.370]我随时可能走掉
[02:20.110]我的手你还没有牵到
[02:23.500]夜太长月光必定会冷掉 如何是好
[02:29.440]你欠我一个拥抱
[02:32.570]而我却一再对你微笑
[02:35.900]怎么你还没看见我的好
[02:43.210]
[03:07.940]别那么骄傲我随时可能走掉
[03:12.420]我的手你还没有牵到
[03:15.740]夜太长月光必定会冷掉 如何是好
[03:21.150]你欠我一个拥抱
[03:25.500]而我却一再对你微笑
[03:28.650]抱着我的苦恼睡着了觉
[03:32.600]
[03:41.560]整晚胡思乱想 夜色真好
[03:45.800]让我睡不着
[03:47.600]为何你总是想要逃
[03:55.600]