[ti:女儿情]
[ar:韩旭]
[al:女儿情]
[by:]
[00:03.90]女儿情 - 韩旭
[00:05.91]词：杨洁
[00:07.43]曲：许镜清
[00:20.43]
[00:29.41]鸳鸯双栖蝶双飞
[00:35.80]满园春色惹人醉
[00:42.71]悄悄问圣僧
[00:46.18]女儿美不美
[00:49.65]女儿美不美
[00:57.99]说什么王权富贵
[01:04.58]怕什么戒律清规
[01:10.40]只愿天长地久
[01:17.05]与我意中人儿紧相随
[01:23.89]爱恋伊 爱恋伊
[01:30.75]愿今生常相随
[01:38.24]
[02:05.33]鸳鸯双栖蝶双飞
[02:11.81]满园春色惹人醉
[02:18.72]悄悄问圣僧
[02:22.06]女儿美不美
[02:25.64]女儿美不美
[02:33.87]说什么王权富贵
[02:40.61]怕什么戒律清规
[02:46.41]只愿天长地久
[02:53.14]与我意中人儿紧相随
[03:00.00]爱恋伊 爱恋伊
[03:06.71]愿今生常相随
[03:15.17]说什么王权富贵
[03:21.77]怕什么戒律清规
[03:27.50]只愿天长地久
[03:34.23]与我意中人儿紧相随
[03:40.86]爱恋伊 爱恋伊
[03:47.99]愿今生常相随
[03:54.97]愿今生常相随
[04:02.20]常相随
[04:10.20]